<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0px;
      margin: 0px;
      font-size: 16px;
      font-family: figtree;
      box-sizing: border-box;
    }
    body{
      height:100vh;
      width:100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(47, 88%, 63%);
    }
    .card{
      height:450px;
      width:300px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      border: 2px solid black;
      box-shadow: 5px 5px;
    }
    img{
      height:200px;
      width:270px;
      object-fit: cover;
      border-radius: 10px;
      /*border: 2px solid blue;*/
      margin: 15px;
    }
    .learn{
      height: max-content;
      width:max-content;
      color: black;
      background-color: hsl(47, 88%, 63%);
      padding:10px;
      margin-left:15px;
      border-radius: 5px;
      
    }
    .para{
      padding: 15px;
    }
    .attribution { 
      font-size: 11px;
      text-align: center;
      margin:250px;
    }
    .author{
      display: flex;
      align-items: center;
      margin-left: -20px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img src="./assets/images/illustration-article.svg"/>
    <div class="learn">
      <b>Learning</b>
    </div>
    
    
    <div class="para">
    Published 21 Dec 2023

    <h1 style="font-size:20px; font-weight:900;margin:10px 0">HTML & CSS foundations</h1>

    <p style="font-weight: 500;color:hsl(0, 0%, 42%)">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="author">
      <img src="./assets/images/image-avatar.webp" style="height: 30px; width:30px;margin-top:3px" />
      <h3 style="margin-top: -15px;">Greg Hooper</h3>
    </div>
    </div>
  
  </div>
  
</body>
</html>